$primary-color: #41b883

@import "../../../node_modules/spectre.css/src/spectre"
@import "../../../node_modules/spectre.css/src/spectre-exp"
@import "../../../node_modules/spectre.css/src/spectre-icons"

// Core overrides
body, html, .off-canvas-sidebar
  height: 100%

a
  cursor: pointer

// Utilities
.borderless
  border: none
